#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.6896551724137931
package.editor.height=233
package.editor.width=596
package.editor.x=720
package.editor.y=23
package.frame.height=406
package.frame.width=720
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=FavoriteMovie
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=70
target1.y=10
target2.height=70
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
